/*
Theme Name: Security Service website
Theme URI: https://ultimatecybervision.ng
Author: Afolabi Samuel
Author URI: https://ultimatecybervision.ng/
Description: Security Service website is a theme for security service business and can also be used for corporate website
Tags: blog, one-column, custom-background, custom-colors, custom-logo, custom-menu, editor-style, featured-images, footer-widgets, full-width-template, rtl-language-support, sticky-post, theme-options, threaded-comments, translation-ready, block-styles, wide-blocks, accessibility-ready
Version: 1.0
Requires at least: 5.0
Tested up to: 5.4
Requires PHP: 7.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: ngoplus
This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/
@import url("https://fonts.googleapis.com/css2?family=Oswald&family=Poppins:wght@300&family=Yantramanav:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rubik+Scribble&display=swap");
* {
  box-sizing: border-box;
}

body, html {
  margin: 0;
  font-family: "Poppins", sans-serif;
  background-color: #fff;
  height: 100%;
  width: 100%;
  overflow-x: hidden;
}

.link-item {
  list-style: none;
  display: inline-block;
  font-family: "Oswald", sans-serif;
  justify-self: center;
}
.link-item a {
  font-size: 20px;
  text-decoration: none;
  color: #16334b;
  padding: 20px 16px;
}

.logo {
  height: 100px;
  width: 200px;
  padding-bottom: 32px;
}

header {
  padding: 8px;
  height: 100px;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #fff;
  z-index: 1;
  overflow: hidden;
  border-bottom: 1px 2px 1px #eee;
}

.nav-top {
  display: flex;
  margin-left: 50px;
}

.hero {
  position: relative;
  height: 100%;
  overflow: hidden;
  width: 100%;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.1)), url("../img/24311_min.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
}

.hero-text {
  position: absolute;
  top: 40%;
  left: 10%;
  flex-wrap: wrap;
  padding: 8px;
  width: 80%;
}
.hero-text p {
  font-size: 20px;
  font-weight: 300;
}
.hero-text h1 {
  font-family: "Oswald", sans-serif;
  margin: 0;
  font-size: 4rem;
  text-transform: uppercase;
  color: #fff;
}
.hero-text p {
  line-height: 32px;
  color: #fff;
}

.label-text {
  background-color: #16334b;
  color: #fff;
  padding: 8px;
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;
}

.contact-link {
  text-decoration: none;
  color: #16334b;
  background-color: white;
  padding: 20px;
  /* border-bottom-left-radius: 8px;
   border-bottom-right-radius: 8px;*/
  box-shadow: 1px 2px 1px rgba(0, 0, 0, 0.4);
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
}

.main > * {
  margin-left: 100px;
  margin-right: 100px;
  margin-top: 50px;
}

.about {
  display: flex;
}

.small-img {
  position: absolute;
  width: 150px;
  height: 150px;
  top: -20px;
  left: -60px;
}

.big-img {
  width: 100%;
  height: 400px;
}

.img-section {
  position: relative;
  max-width: 600px;
}

.about-text {
  width: 600px;
  margin-right: 100px;
}
.about-text h1 {
  font-family: "Oswald", sans-serif;
  font-size: 1.5rem;
  margin: 0;
}
.about-text p {
  color: #303030;
  line-height: 32px;
}

.sm-label {
  position: relative;
  color: #004e9c;
  font-size: 18px;
  font-family: "Oswald", sans-serif;
}

.sm-label::after {
  content: " ";
  width: 30px;
  position: absolute;
  top: 12px;
  height: 2px;
  right: -35px;
  background-color: #004e9c;
}

.list-item {
  padding: 10px 14px;
  display: inline-block;
}

.service-icon {
  display: flex;
}

.img-area img {
  border-radius: 50%;
  background-color: #004e9c;
  padding: 8px;
}

.service-text {
  padding-left: 30px;
}
.service-text h3 {
  margin: 0;
  font-family: "Oswald", sans-serif;
}
.service-text p {
  line-height: 32px;
}

.learn-more {
  text-decoration: none;
  border: 2px solid #eee;
  border-radius: 4px;
  padding: 12px;
  background-color: transparent;
  color: #16334b;
  font-size: 18px;
}

.learn-more:hover {
  background-color: #004e9c;
  border: none;
  color: #fff;
  transition: background-color ease-in 0.6s;
}

.service-list {
  background-color: #eee;
  padding: 12px;
  margin-top: 50px;
}

.title-center {
  margin-top: 100px;
  text-align: center;
  font-family: "Oswald", sans-serif;
}
.title-center h1 {
  margin: 0;
  font-size: 2.5rem;
}

.title-label {
  color: #004e9c;
  position: relative;
  font-size: 20px;
  font-family: "Oswald", sans-serif;
}

.title-label::after {
  position: absolute;
  content: " ";
  width: 30px;
  position: absolute;
  top: 15px;
  height: 2px;
  right: -35px;
  background-color: #004e9c;
}

.title-label::before {
  position: absolute;
  content: " ";
  width: 30px;
  position: absolute;
  top: 15px;
  height: 2px;
  left: -35px;
  background-color: #004e9c;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  margin-left: 100px;
  margin-right: 100px;
}

.card {
  background-color: white;
  padding: 8px;
  box-shadow: 1px 2px 1px rgba(255, 255, 255, 0.5);
  height: fit-content;
  margin-top: 10px;
}

.round-border {
  text-align: center;
}
.round-border img {
  border-radius: 50%;
  border: 2px solid #004e9c;
  padding: 8px;
}

.content {
  flex-wrap: wrap;
  padding: 8px 12px;
}
.content h3 {
  text-align: center;
  font-family: "Oswald", sans-serif;
}
.content p {
  color: #303030;
}
.content h1 {
  font-family: "Rubik Scribble", system-ui;
  text-align: center;
  font-size: 5rem;
  margin: 0;
  color: rgba(0, 0, 0, 0.4);
}

.quote {
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(rgba(4, 4, 17, 0.8), rgba(6, 6, 37, 0.9)), url("../img/quote-bg_min.jpg");
}

.cta {
  position: relative;
  top: 50px;
  text-align: center;
  color: white;
  margin: 0 auto;
  max-width: 600px;
}
.cta h1 {
  text-align: center;
  font-size: 3.5rem;
  font-family: "Oswald", sans-serif;
  margin: 0;
}
.cta p {
  border-bottom: 1px solid #fff;
  padding: 16px;
  font-size: 18px;
}

.cta-link {
  margin: 0 auto;
  display: inline-block;
  overflow: hidden;
  /* span:hover{
       background-color: #fff;
       color:#004e9c;
   }*/
}
.cta-link a {
  text-decoration: none;
  color: #fff;
}
.cta-link i {
  color: #fff;
  border-radius: 50%;
  border: 1px solid #eee;
  padding: 8px;
  background-color: transparent;
}

.whatsapp-link {
  text-decoration: none;
  color: #fff;
  background-color: #004e9c;
  padding: 12px;
}

.section-2 {
  background-color: #eee;
  overflow: hidden;
}

.section-content {
  margin-left: 100px;
  margin-right: 100px;
}

.section-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
}

.--title {
  color: #004e9c;
  position: relative;
  font-size: 20px;
  font-family: "Oswald", sans-serif;
}

.--title::after {
  position: absolute;
  content: " ";
  width: 30px;
  position: absolute;
  top: 15px;
  height: 2px;
  right: -35px;
  background-color: #004e9c;
}

.title-right h1 {
  font-family: "Oswald", sans-serif;
  font-size: 2.5rem;
  margin: 0;
}

.relative-card {
  position: relative;
}

.left-img {
  background-color: #004e9c;
  position: absolute;
  border-radius: 50%;
  padding: 8px;
  right: 10px;
  top: -30px;
  overflow: hidden;
}

.contact-section {
  display: flex;
}

.contact-section {
  display: flex;
  max-height: 400px;
}

.contact-img {
  width: 40%;
}
.contact-img img {
  width: 100%;
  height: 400px;
}

.contact-details {
  background-color: #16334b;
  width: 60%;
  text-align: center;
  color: white;
  padding: 12px;
}
.contact-details h2 {
  text-align: center;
  font-family: "Oswald", sans-serif;
  font-size: 3rem;
}
.contact-details p {
  color: white;
  font-size: 24px;
}
.contact-details a {
  text-decoration: none;
  color: #fff;
}
.contact-details li {
  display: inline-block;
  padding: 8px 10px;
}

.fa-whatsapp {
  border-radius: 50%;
  font-size: 24px;
  background-color: #128c7e;
  color: #fff;
  padding: 12px;
}

.fa-whatsapp:hover {
  padding: 8;
  transition: padding 0.4 ease;
}

.fa-phone-volume {
  background-color: #34b7f1;
  color: #fff;
  border-radius: 50%;
  padding: 12px;
}

.fa-phone-volume:hover {
  padding: 8;
  transition: padding 0.4 ease;
  padding: 12px;
}

.p-card {
  background-color: #fff;
  box-shadow: 1px 2px 1px rgba(0, 0, 0, 0.4);
  height: fit-content;
}

.profile-img {
  width: 100%;
  height: 350px;
}

.profile-list {
  text-align: center;
}
.profile-list h4 {
  margin: 0;
}
.profile-list li {
  display: block;
  color: #004e9c;
}

footer {
  background-color: #16334b;
  width: 100%;
  margin-top: 50px;
}

.footer-items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 10px;
  margin-left: 50px;
  margin-right: 50px;
}

.footer-nav {
  text-align: justify;
}
.footer-nav i {
  padding: 4px;
}
.footer-nav h3 {
  font-family: "Oswald", sans-serif;
  color: #eee;
  text-align: center;
}
.footer-nav li {
  list-style: none;
  padding: 8px 10px;
  color: #eee;
}
.footer-nav a {
  text-decoration: none;
  color: #eee;
}

.copyright {
  text-align: center;
  width: 100%;
  padding: 4px;
  background-color: #004e9c;
}
.copyright p {
  color: #eee;
}

#menu-btn {
  display: none;
}

/**
Mobile Screen
*/
.nav-menu {
  display: block;
  width: 100%;
  background-color: #16334b;
  top: 0;
  height: 50%;
  left: 0;
  position: fixed;
  transition: height 0.3s ease;
  z-index: 1;
  margin: 0;
}

.mobile-menu-list {
  list-style: none;
  display: block;
  padding: 12px 14px;
}
.mobile-menu-list a {
  margin: 0;
  text-decoration: none;
  color: #fff;
  display: block;
  font-size: 24px;
  font-family: "Oswald", sans-serif;
}

#close-btn {
  display: none;
  color: #eee;
  position: absolute;
  top: 10px;
  right: 10px;
  border: none;
  font-size: 24px;
  background-color: transparent;
}

@media (max-width: 800px) {
  /* blog area**/
  .blog-content {
    margin-top: 50px;
    max-width: 0;
    width: 100%;
    flex-wrap: wrap;
  }
  .blog-content h1 {
    font-size: 2.5rem !important;
    font-family: "Oswald", sans-serif;
    text-align: justify;
  }
  .blog-content img {
    width: 100%;
    height: 400px;
  }
  .blog-card {
    padding: 20px;
    box-shadow: 1px 2px 1px 2px #eee;
    max-width: 0;
    width: 100%;
    height: fit-content;
    margin-bottom: 10px;
  }
  .blog-card img {
    width: 100%;
    height: 500px;
  }
  .blog-card p {
    line-height: 32px;
    flex-wrap: wrap;
  }
  .blog-card h1 {
    text-align: justify;
  }
  #menu-btn {
    display: block;
    border: none;
    background-color: transparent;
    border: 1px solid #eee;
    padding: 12px;
    color: #16334b;
    position: absolute;
    font-size: 24px;
    right: 15px;
    top: 24px;
    cursor: pointer;
  }
  .section-3-title {
    margin-left: 0px;
    margin-right: 0px;
    text-align: center;
    margin-bottom: 0px;
  }
  .section-3-content {
    margin: 0 !important;
    display: block !important;
    margin-top: 50px;
    color: rgba(238, 238, 238, 0.9333333333) !important;
    padding: 24px;
  }
  .section-3-text-area {
    width: 100% !important;
    flex-wrap: wrap;
  }
  .section-3-text-area img {
    border-radius: 50%;
    padding: 8px;
    background-color: #0024f0;
    height: 50px !important;
    width: 50px !important;
  }
  .form-area {
    margin: 0 !important;
  }
  .form-area h2 {
    font-family: "Oswald", sans-serif;
    margin: 0;
    color: #34b7f1;
    font-size: 2.5rem;
  }
  /*Section-3 ends here**/
  .main > * {
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
  }
  .nav-top {
    margin-left: 10px;
  }
  .nav-link {
    display: none;
  }
  .hero {
    height: 100%;
    display: block;
    flex-wrap: wrap;
  }
  .small-img {
    display: none;
  }
  .hero-text {
    position: absolute;
    top: 30%;
    left: 5%;
    flex-wrap: wrap;
    text-align: center;
    /*  p{
          line-height: 32px;
          color: $text-color;

      }*/
  }
  .hero-text p {
    font-size: 18px;
    font-weight: 300;
    color: #fff;
  }
  .hero-text h1 {
    font-family: "Oswald", sans-serif;
    margin: 0;
    font-size: 2rem;
  }
  .about {
    display: block;
  }
  .img-section {
    position: relative;
    width: 100%;
  }
  .about-text {
    width: 100%;
    margin-left: 0;
  }
  .about-text h1 {
    font-family: "Oswald", sans-serif;
    font-size: 2.5rem;
    margin: 0;
  }
  .about-text p {
    color: #303030;
    line-height: 32px;
  }
  .grid {
    display: block;
    margin-left: 5px;
    margin-right: 5px;
  }
  .card {
    width: 100%;
    margin-top: 10px;
    height: fit-content;
    min-height: fit-content;
  }
  .cta {
    top: 20%;
  }
  .section-content {
    margin-left: 5px;
    margin-right: 5px;
  }
  /* .section-content{
       margin-top: 10px;
       margin-bottom: 10px;


   }*/
  .section-grid {
    display: block;
  }
  .contact-section {
    display: block;
    max-height: fit-content;
    height: fit-content;
  }
  .contact-img {
    width: 100%;
    height: fit-content;
  }
  .contact-img img {
    width: 100%;
    height: 400px;
  }
  .contact-details {
    background-color: #16334b;
    width: 100%;
    text-align: center;
    color: white;
    padding: 12px;
  }
  .contact-details h2 {
    text-align: center;
    font-family: "Oswald", sans-serif;
    font-size: 2rem;
  }
  .contact-details p {
    color: white;
    font-size: 18px;
  }
  .contact-details a {
    text-decoration: none;
    color: #fff;
  }
  .contact-details li {
    display: inline-block;
    padding: 8px 10px;
  }
  footer {
    overflow: hidden;
  }
  .footer-items {
    display: block;
    text-align: center;
    margin-top: 20px;
    margin-left: 5px;
    margin-right: 5px;
  }
  .footer-nav {
    text-align: justify !important;
  }
  .footer-nav h3 {
    text-align: justify;
    padding-left: 24px;
  }
}
/*Js styling rules**/
.header-bg {
  padding: 8px;
  height: 100px;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #16334b;
  transition: background-color 0.3s ease;
  z-index: 1;
  overflow: hidden;
}

.link-item-white {
  list-style: none;
  display: inline-block;
  font-family: "Oswald", sans-serif;
  justify-self: center;
}
.link-item-white a {
  font-size: 20px;
  text-decoration: none;
  color: #fff;
  padding: 20px 16px;
}
.link-item-white #next {
  right: -2px;
}

/**
tablet screen
*/
/**Section-3*/
.section-3 {
  position: relative;
  height: 100%;
  background-color: #000000;
}
.section-3 h1 {
  color: #eee !important;
  font-size: 3.5rem !important;
  font-family: "Oswald", sans-serif;
  margin-top: 50px !important;
}

.section-3-title {
  text-align: center;
  margin-bottom: 0;
}

.section-3-content {
  margin-left: 100px;
  margin-right: 100px;
  display: flex;
  margin-top: 100px;
  color: rgba(238, 238, 238, 0.9333333333) !important;
  padding: 24px;
}

.form {
  background-color: #121212;
  padding: 12px;
}

.form-group {
  display: block;
  padding: 12px 16px;
}
.form-group input {
  border: 1px solid #e4dddd;
  padding: 10px;
  width: 100%;
  border-radius: 4px;
  background-color: #eee;
}
.form-group textarea {
  background-color: #eee;
  border: none;
  width: 100%;
}
.form-group button {
  background-color: #0024f0;
  color: white;
  padding: 16px;
  font-size: 18px;
  outline: none;
  border: none;
  cursor: pointer;
}

.section-3-text-area {
  width: 600px;
  flex-wrap: wrap;
}
.section-3-text-area img {
  border-radius: 50%;
  padding: 12px;
  background-color: #0024f0;
  height: 100px;
  width: 100px;
}

.form-area {
  margin-left: 100px;
}
.form-area h2 {
  font-family: "Oswald", sans-serif;
  margin: 0;
  color: #34b7f1;
  font-size: 2.5rem;
}

/**Slide show*/
#next, #prev {
  position: absolute;
  color: #fff;
  /*  border-radius: 50%;
      border: 2px solid #fff;
  padding: 18px;*/
  font-size: 20px;
}

#prev {
  left: 30px;
  top: 50%;
}

#next {
  right: 50px;
  top: 50%;
}

#next:hover, #prev:hover {
  border-radius: 50%;
  border: 2px solid #fff;
  padding: 18px;
  transition: padding 0.1s ease-in;
  cursor: pointer;
}

.fade {
  animation: fade-animation 2s ease;
  transition: opacity;
}

@keyframes fade-animation {
  from {
    opacity: 0;
  }
  to {
    opacity: 0.8;
  }
}
/**
contact page rules
**/
.fa-square-whatsapp {
  color: #075e54;
}

.fa-square-phone-flip {
  color: #34b7f1;
}

.fa-square-envelope {
  color: #004e9c;
}

.contact-icon {
  box-shadow: 1px 2px 2px 2px #eee;
  text-align: center;
  font-family: "Oswald", sans-serif;
}
.contact-icon a {
  text-decoration: none;
  color: #16334b;
}
.contact-icon h1 {
  font-size: 3rem;
}

.map-area {
  display: flex;
}

/* blog area**/
.blog-card {
  padding: 10px;
  box-shadow: 2px 2px 2px 2px #eee;
  max-width: 800px;
  height: fit-content;
  margin-bottom: 10px;
}
.blog-card img {
  width: 100%;
  height: 500px;
}
.blog-card p {
  line-height: 32px;
  flex-wrap: wrap;
}
.blog-card h1 {
  text-align: justify;
}

.read-more {
  text-decoration: none;
  padding: 8px;
  border-radius: 24px;
  color: white;
  background-color: #16334b;
}

.blog-content {
  margin-top: 100px;
  max-width: 800px;
}
.blog-content h1 {
  font-size: 3rem;
  font-family: "Oswald", sans-serif;
  text-align: justify;
}
.blog-content img {
  width: 100%;
  height: 600px;
}

.news-card img {
  height: 200px;
  width: 300px;
}

.page-title {
  position: relative;
  height: 50%;
  overflow: hidden;
  width: 100%;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6)), url("../img/quote-bg_min.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.title-text {
  position: absolute;
  top: 50%;
  left: 10%;
}
.title-text h1 {
  color: #fff;
  font-size: 4rem;
  font-family: "Oswald", sans-serif;
  margin: 0;
}

.breadcrumbs {
  background-color: #004e9c;
  color: #fff;
  padding: 4px;
}
.breadcrumbs a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}

.about-image {
  max-width: 600px;
  height: 400px;
  border-radius: 50%;
  border-bottom: 2px solid #16334b;
}

.mission {
  padding: 8px;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
}
.mission img {
  height: 100px;
  width: 200px;
  border: 4px solid #16334b;
}
.mission h3 {
  margin: 0;
}

.about-article h1 {
  font-size: 3.5rem;
  margin: 0;
}

.card-img {
  width: 100%;
  height: 200px;
}

.numbered-items h1 {
  font-size: 3rem;
  font-family: "Oswald", sans-serif;
  color: #004e9c;
}

.quality-list {
  margin-top: 50px;
  margin-left: 100px;
  margin-right: 100px;
}

.--section {
  width: 500px;
}

.section-1 {
  width: 500px;
  margin-right: 50px;
}

#service-img {
  padding: 24px;
}

@media (max-width: 800px) {
  .about-image {
    max-width: inherit;
    height: 400px;
    border-radius: 50%;
    border-bottom: 2px solid #16334b;
  }
  .quality-list {
    margin-top: 5;
    margin-left: 5px;
    margin-right: 5px;
  }
  .--section {
    width: inherit;
  }
  .section-1 {
    width: inherit;
    margin-right: 0;
  }
}
/*
@media (max-width:1080px) {

    .page-title{
        height: 50%;
    }
    .about-image{
        max-width:100%;
       width: 100%;
        height: 700px;
    } 
    .quality-list{
        margin-top: 20px;
        margin-left: 10px;
        margin-right: 10px;
    }
    .--section{
        width: 100%;
    }
    .section-1{
        width: 100%;
        margin-right: 10px;
    }

}
*/

/*# sourceMappingURL=aboutus.css.map */
