@import 'style.scss';

.page-title{
    position: relative;
    height: 50%;
overflow: hidden;
    width: 100%;
    background-image: linear-gradient( to right , rgba(0,0,0,0.4), rgba(0,0,0,0.6)), url("./img/quote-bg_min.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.title-text{
    position: absolute;
    top:50%;
    left:10%;
   // right: 40%;

    h1{
        color: #fff;
        font-size: 4rem;
        font-family: $header-font;
        margin: 0;
    }
}
.breadcrumbs{
    background-color: #004e9c;
    color: #fff;
    padding: 4px;
a{
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}
}

.about-image{
    max-width: 600px ;
    height: 400px;
    border-radius: 50%;
    border-bottom: 2px solid $primary_color;
}

.mission{
    padding: 8px;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    img{
        height: 100px;
        width: 200px;
        border: 4px solid $primary_color;

    }
    h3{
        margin: 0;
    }
}
.about-article{
    h1{
        font-size: 3.5rem;
        margin: 0;
    }
}
.card-img{
    width: 100%;
    height: 200px;
}

.numbered-items{
    h1{
        font-size: 3rem;
        font-family: $header-font;
        color: #004e9c;
    }
}
.quality-list{
    margin-top: 50px;
    margin-left: 100px;
    margin-right: 100px;
}
.--section{
    width: 500px;
}
.section-1{
    width: 500px;
    margin-right: 50px;
}

#service-img{
    padding:24px ;
}

@media (max-width:800px) {
    .about-image{
        max-width:inherit ;
       // width: 100%;
        height: 400px;
        border-radius: 50%;
        border-bottom: 2px solid $primary_color;
    }
    .quality-list{
        margin-top: 5;
        margin-left: 5px;
        margin-right: 5px;
    }
    .--section{
        width: inherit;
    }
    .section-1{
        width: inherit;
        margin-right: 0;
    }

}
/*
@media (max-width:1080px) {

    .page-title{
        height: 50%;
    }
    .about-image{
        max-width:100%;
       width: 100%;
        height: 700px;
    } 
    .quality-list{
        margin-top: 20px;
        margin-left: 10px;
        margin-right: 10px;
    }
    .--section{
        width: 100%;
    }
    .section-1{
        width: 100%;
        margin-right: 10px;
    }
    
}
*/